{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": [
    "src/**/*",
    "test/**/**.ts",
    "integration/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}